{
  "name": "can",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord-backup": "^2.1.17",
    "discord-buttons": "^2.4.1",
    "discord-logs": "^1.9.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "klaw": "^3.0.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.15",
    "pretty-ms": "^7.0.1",
    "table": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  },
  "engines": {
    "node": "12.x"
  }
}
